spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${hoangdlhostname}:${hoangdlport}/${hoangdldb}
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true